class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        
        n=len(prices)
        if n<2:
            return 0
        profit1=[0]*n
        profit2=[0]*n
        Pmin=prices[0]
        Pmax=prices[n-1]
        for i in range(1,n):
            profit1[i]=max(profit1[i-1],prices[i]-Pmin)
            Pmin=min(Pmin,prices[i])
            j=n-1-i
            profit2[j]=max(profit2[j+1],Pmax-prices[j])
            Pmax=max(Pmax,prices[j])
        profit=0
        for i in range(n):
            profit=max(profit,profit1[i]+profit2[i])
        return profit
            
